{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "strictPropertyInitialization": false,
    "paths": {
      "@services/*": [
        "services/*/src"
      ],
      "@client/*": [
        "client/*/src"
      ],
      "@shared/*": [
        "shared/*/src"
      ]
    },
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "incremental": true,
    "skipLibCheck": true
  }
}
